# VoiceChat

VoiceChat/: settings.gradle.kts
conversationAI/: .gitignore  build.gradle  settings.gradle
conversationAI/src/main/java/com/example/conversationAI/: ConversationAiApplication.java
conversationAI/src/main/java/com/example/conversationAI/anniversary/controller/: AnniversaryController.java
conversationAI/src/main/java/com/example/conversationAI/anniversary/domain/: Anniversary.java
conversationAI/src/main/java/com/example/conversationAI/anniversary/repository/: AnniversaryRepository.java
conversationAI/src/main/java/com/example/conversationAI/anniversary/service/: AnniversaryNotificationScheduler.java  AnniversaryService.java
conversationAI/src/main/java/com/example/conversationAI/auth/controller/: OtpCodeController.java
conversationAI/src/main/java/com/example/conversationAI/auth/domain/: OtpCode.java
conversationAI/src/main/java/com/example/conversationAI/auth/repository/: OtpCodeRepository.java
conversationAI/src/main/java/com/example/conversationAI/auth/service/: OtpCodeService.java
conversationAI/src/main/java/com/example/conversationAI/chat/domain/: ChatMessage.java
conversationAI/src/main/java/com/example/conversationAI/chat/repository/: ChatMessageRepository.java
conversationAI/src/main/java/com/example/conversationAI/chat/service/: ChatService.java
conversationAI/src/main/java/com/example/conversationAI/common/: GlobalExceptionHandler.java  HealthController.java
conversationAI/src/main/java/com/example/conversationAI/security/: SecurityConfig.java
conversationAI/src/main/resources/: application.yml
conversationAI/src/main/resources/db/migration/: V10__addLoginIdAndVerifyToken.sql  V11__addFcmToken.sql  V12__addReminder.sql  V1__init.sql  V2__tables.sql  V3__consents.sql  V4__ttsRequest.sql  V5__updateConversation.sql  V6__otp.sql  V7__chat.sql  V8__updatePersona.sql  V9__fixVoiceModel.sql
conversationAI/src/test/java/com/example/conversationAI/: ConversationAiApplicationTests.java
(+90 files in other folders)
